NEXT_PUBLIC_HYGRAPH_API_KEY=clufm1qor1p9r07wezfs1yxmo
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmljZS1sZWVjaC0xLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_uhutgpxvr9ozViF8411t6uAj53TEIfs5ts9tFiEIIl

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/